#JPA Conf
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pc01acjava5
jdbc.username=root
jdbc.password=season
jdbc.show.sql = true
jdbc.generated.dll = true
jjdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
