# springproject

./: .project  pom.xml
src/main/java/br/com/season/config/: SpringProjectConfig.java  SpringProjectHibernateConfig.java  SpringProjectInitializer.java  SpringProjectWebInitializer.java  SpringProjectWebSecurity.java
src/main/java/br/com/season/controllers/: AddressesController.java  HomeController.java  ProductsController.java  UsersController.java
src/main/java/br/com/season/daos/: UserDAO.java  UserDAOImpl.java
src/main/java/br/com/season/entities/: Address.java  Product.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/br/com/season/generic/: JPAGeneric.java
src/main/java/br/com/season/main/: SpringProjectMain.java
src/main/java/br/com/season/services/: AddressService.java  AddressServiceImpl.java  CustomUserServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties  message_en_US.properties  message_pt_BR.properties
src/main/webapp/WEB-INF/views/pages/: products.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: default-footer.jsp  default-layout.jsp  default-menu.jsp
src/resources/: application.properties
src/test/java/br/com/season/springproject/config/: TestJPAContextConfiguration.java
src/test/java/br/com/season/springproject/controllers/: UserControllerTest.java
src/test/java/br/com/season/springproject/entity/: UserTest.java
